server:
  port: 4536

spring:
  application:
    name: leosum

  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/domain?characterEncoding=utf8
      username: root
      password: 123456

  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 500MB
  mvc:
    static-path-pattern: /**
  web:
    resources:
      static-locations: classpath:/static/

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    映射实体或属性时，将数据库中表名和字段名的下划线去掉，按照驼峰命名法映射



domain:
  FileBaseUrl: /home/leosum/code/Domain/domain3/mediafiles/
  photoUrl: /home/leosum/code/Domain/domain3/mediafiles/photo/